LEADING_PATH=/home/watduhhekbro/local/modding/p4g/battle
SONGS=default.hca/first.hca/ultimax.hca/pq.hca/pq.hca/pq2.hca/pq2.hca
TARGET=/home/watduhhekbro/local/modding/p4g/00030_streaming.hca
INTERVAL=60
